import java.lang.*;
import java.util.*;
import java.io.*;

public class ClosestPont{
    public static double distance(double A[][],int n)
    {
        double dist=Double.MAX_VALUE;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                double temp =Math.sqrt(((A[i][0]-A[j][0])*(A[i][0]-A[j][0]))+((A[i][1]-A[j][1])*(A[i][1]-A[j][1])));
                if(temp<dist)
                   dist = temp;
            }
        }
        return dist;
    }
    public static void main(String args[])
    {
        //System.out.print("suneel");
        Scanner sc = new Scanner(System.in);
        int n;
        n= sc.nextInt();
        double A[][] = new double[n][2];
        for(int i=0;i<n;i++)
        {
            A[i][0] = sc.nextInt();
            A[i][1] = sc.nextInt();
        }
       double dist=Double.MAX_VALUE;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                double temp =Math.sqrt(((A[i][0]-A[j][0])*(A[i][0]-A[j][0]))+((A[i][1]-A[j][1])*(A[i][1]-A[j][1])));
                  System.out.print(temp+" ");
                if(temp<dist)
                   dist = temp;
            }
        }
        System.out.println();
        System.out.print(dist);
    }
}
//time cpmplexity O(n^2)
